#微博
hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com

#微信公众号
hostname = mp.weixin.qq.com

#头条广告(By Choler)
hostname = *.snssdk.com

#抖音
hostname = *.amemv.com, *.snssdk.com

#91视频
hostname = my10api.com

# 布丁漫畫（蜜桃漫画）VIP
hostname = mitaoapp.yeduapp.com

#香蕉视频VIP
hostname = ios.fuliapps.com

#商店版香蕉视频VIP
hostname = apple.fuliapps.com

#用药助手解锁专业版
hostname = newdrugs.dxy.cn

#优乐美, 小米粒, 彩色直播三合一 解锁收费房
hostname = app101.avictown.cc, api.hlo.xyz, api.ijo.xyz

#WPS
hostname = account.wps.cn, account.wps.com

#大千视界
hostname = api.mvmtv.com

#水印精灵 vip 
hostname = api1.dobenge.cn


# 去微博应用内广告 (By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body QX-Self-use/wb_ad.js
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body QX-Self-use/wb_launch.js

# 知乎去广告 (By onewayticket255)
^https://api.zhihu.com/topstory/follow url script-response-body QX-Self-use/zhihu_feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body QX-Self-use/zhihu_recommend.js
^https://api.zhihu.com/.*/questions url script-response-body QX-Self-use/zhihu_answer.js
^https://api.zhihu.com/market/header url script-response-body QX-Self-use/zhihu_market.js
^https://api.zhihu.com/people/ url script-response-body QX-Self-use/zhihu_people.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body QX-Self-use/WeChat.js

#头条广告(By Choler)
^https?://[\s\S]*\.snssdk\.com/api/news/feed/v88/ url script-response-body QX-Self-use/Toutiao.js

# 抖音去广告去水印 (By Choler)
^https://[\s\S]*\/aweme/v1/(feed|aweme/post|follow/feed)/ url script-response-body QX-Self-use/Aweme.js
^https://aweme-eagle(.*)\.snssdk\.com/aweme/v2/ url 302 https://aweme-eagle$1.snssdk.com/aweme/v1/

# 91短视频
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body QX-Self-use/91.js

# 布丁漫畫（蜜桃漫画）VIP
^https?:\/\/(bd|bdapp|mitaoapp)\.(4008109966|yeduapp)\.(net|com)\/\/index\.php\/api\/User\/userLogin url script-response-body QX-Self-use/bdmh.js

# 香蕉视频VIP (By Meeta)
^https?:\/\/ios\.fuliapps\.com\/ url script-response-body QX-Self-use/xjsp.js

# 商店版香蕉视频VIP (By Meeta)
^https?:\/\/apple\.fuliapps\.com url script-response-body QX-Self-use/xjsp.js

# 用药助手解锁专业版 (By Primovist)
^https?:\/\/(i|newdrugs)\.dxy\.cn\/(snsapi\/username\/|app\/user\/(pro\/stat\?|init\?timestamp=)) url script-response-body QX-Self-use/yyzs.js

# 优乐美, 小米粒, 彩色直播三合一 解锁收费房
^https?:\/\/(.+)\.(\w{2,3})(:?\d*)\/(api\/public\/\?service=Live\.checkLive$|public\/\/\?service=Live\.roomCharge$|lg\/video\/loadVideoFees\.do$) url script-response-body QX-Self-use/zhibo.js

# WPS (By eHpo)
^https://account.wps.cn|com/api/users/ url script-response-body QX-Self-use/wps.js

# 大千视界
^https:\/\/api\.mvmtv\.com\/index\.php.*(c=user.*a=info|a=addr.*vid=.*) url script-response-body QX-Self-use/dqsj.js

# 水印精灵 vip (By Alex0510)
^https:\/\/api1\.dobenge\.cn\/api\/user\/getuserinfo url script-response-body QX-Self-use/syjl.js
