#2020.04.30
hostname = c.tieba.baidu.com, api.m.jd.com, mobwsa.ximalaya.com, group.baicizhan.com, promotion.waimai.meituan.com, i.meituan.com, api.1sapp.com

#贴吧获取cookie【QX TF188+】
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/TieBa-DailyBonus/TieBa_GetCookie_QX.js

#Get JingDong cookie. 【QX TF188+】:
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/JD_DailyBonus/JD_DailyBonus.js

#人人视频 cookie. 【cookie失效后启用，获取成功后注释】【QX TF188+】:
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/RRTV_DailyBonus/rrtv.cookie.js

#喜马拉雅cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/Ximalaya_DailyBonus/ximalaya.cookie.js

#百词斩cookie
^https://group\.baicizhan\.com/group/rewards? url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/BCZ_DailyBonus/bcz.cookie.js

#美团外卖cookie
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/MeiTuan_DailyBonus/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-body https://raw.githubusercontent.com/MrPan109/Self-use/master/MeiTuan_DailyBonus/wmmeituan.cookie.js

#美团cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/MrPan109/Self-use/master/MeiTuan_DailyBonus/meituan.cookie.js

#趣头条cookie
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/QTT_DailyBonus/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/QTT_DailyBonus/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/QTT_DailyBonus/qtt.cookie.js


