#2020.03.03
hostname = c.tieba.baidu.com, api.m.jd.com,

#贴吧获取cookie【QX TF188+】
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/TieBa-DailyBonus/TieBa_GetCookie_QX.js

#Get JingDong cookie. 【QX TF188+】:
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/JD_DailyBonus/JD_DailyBonus.js

#人人视频 cookie. 【cookie失效后启用，获取成功后注释】【QX TF188+】:
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/RRTV_DailyBonus/rrtv.cookie.js

#喜马拉雅cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/MrPan109/Self-use/master/Ximalaya_DailyBonus/ximalaya.cookie.js
