#!name = 规则修正
#!desc = 自带选择策略
#!author = Mr.Pan
#!homepage = https://github.com/MrPan109/Self-use/tree/Surge%26Loon
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2024.04.02


[Rule]
# > 访问AX86U(外)
DOMAIN,wawj0109.iok.la,DIRECT
# > boxjs
DOMAIN,boxjs.com,兜底策略
# > 华为走直连
DOMAIN-SUFFIX,huawei.com,DIRECT,extended-matching
# > 皮皮喵看漫画
DOMAIN,comic.hangxianglx.cn,兜底策略,extended-matching
DOMAIN,fh87i.bjjttc.cn,兜底策略,extended-matching
DOMAIN-KEYWORD,toptoon,兜底策略,extended-matching
DOMAIN,www.kelemh.com,兜底策略,extended-matching
DOMAIN,picture.ik123.com,兜底策略,extended-matching
DOMAIN-KEYWORD,18comic,兜底策略,extended-matching
DOMAIN,api.wenyikeji.com,兜底策略,extended-matching
DOMAIN,www.hddapian.com,兜底策略,extended-matching
DOMAIN,www.lanzous.com,兜底策略,extended-matching
DOMAIN-SUFFIX,rouman5.com,兜底策略,extended-matching
DOMAIN,m.5freed.com,兜底策略,extended-matching
DOMAIN-KEYWORD,jmcomic,兜底策略,extended-matching
# > 微软outlook邮箱
DOMAIN,login.microsoftonline.com,China,extended-matching
DOMAIN,login.live.com,China,extended-matching
DOMAIN-SUFFIX,hotmail.com,China,extended-matching
# > 京东店铺会员
DOMAIN,gia.jd.com,China,extended-matching
# > 有道翻译官
DOMAIN-SUFFIX,youdao.com,China,extended-matching
# > instagram修正
DOMAIN-SUFFIX,fna.fbcdn.net,兜底策略,extended-matching
# > 大师兄视频修正
DOMAIN,pcvideoaliyun.titan.mgtv.com,China,extended-matching
DOMAIN,i1.go2yd.com,China,extended-matching
# > 马蜂窝修正
DOMAIN,stats.jpush.cn,China,extended-matching
# > 腾讯视频 去开屏（重装app）
OR,((DOMAIN,pgdt.gtimg.cn,extended-matching), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-TINYGIF
# 高德 / 菜鸟 必须屏蔽
AND,((OR,((USER-AGENT,Cainiao*), (USER-AGENT,AMap*))), (DOMAIN,amdc.m.taobao.com,extended-matching)),REJECT-DROP
# > 滴滴打车（订单）
AND,((DEST-PORT,25641), (DOMAIN,gwp.xiaojukeji.com,extended-matching)),China
# > 天津银行扫码支付
DOMAIN,s3.pstatp.com,China
