#!name = 规则修正
#!desc = 修正规则，自带节点选择。
#!openUrl = 
#!author = Mr.Pan
#!homepage = https://github.com/MrPan109/Self-use/tree/Surge%26Loon
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png


[Rule]
DOMAIN-SUFFIX,umeng.com,黑白名单
DOMAIN-SUFFIX,alogs.umengcloud.com,黑白名单
DOMAIN,api-access.pangolin-sdk-toutiao-b.com,黑白名单
DOMAIN-KEYWORD,tiktokcdn-,TikTok
DOMAIN,sdk.e.qq.com,China
DOMAIN-SUFFIX,huawei.com,DIRECT
DOMAIN-SUFFIX,adm.myzaker.com,China
DOMAIN,myip.myzaker.com,China
DOMAIN-SUFFIX,gstat.myzaker.com,China
DOMAIN,sub.api.cn.xeotd.cn,黑白名单
DOMAIN-SUFFIX,cd.bendibao.com,China
DOMAIN,wbapp.uve.weibo.com,China
DOMAIN,dp.im.weibo.cn,China
DOMAIN,hmma.baidu.com,China
DOMAIN,dxp.baidu.com,China
DOMAIN-SUFFIX,amdc.alipay.com,China
DOMAIN,comic.hangxianglx.cn,黑白名单
DOMAIN,fh87i.bjjttc.cn,黑白名单
DOMAIN-KEYWORD,toptoon,黑白名单
DOMAIN,www.kelemh.com,黑白名单
DOMAIN,picture.ik123.com,黑白名单
DOMAIN,www.x-air.org,黑白名单
DOMAIN-KEYWORD,18comic,黑白名单
DOMAIN,api.wenyikeji.com,黑白名单
DOMAIN,ccclub.cmbchina.com,China
DOMAIN,app-measurement.com,黑白名单
DOMAIN,pre-login.row-release-pub-v2.game.wr.pvp.net,黑白名单
DOMAIN,wawj0109.iok.la,DIRECT
DOMAIN,boxjs.com,黑白名单
DOMAIN,million-api.aiclk.com,China
DOMAIN,p14-buy.itunes.apple.com,Apple
DOMAIN,www.hddapian.com,黑白名单
DOMAIN,www.lanzous.com,黑白名单
DOMAIN-SUFFIX,rouman5.com,黑白名单
DOMAIN,wgo.mmstat.com,China
DOMAIN,gm.mmstat.com,China
DOMAIN,m.5freed.com,黑白名单
DOMAIN-SUFFIX,appdownload.alicdn.com,China
DOMAIN,rsshub.app,黑白名单
