#!name = 规则修正
#!desc = 自带选择策略
#!author = Mr.Pan
#!homepage = https://github.com/MrPan109/Self-use/tree/Surge%26Loon
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2023.05.02


[Rule]
# > 访问AX86U
AND,((NOT,((SUBNET,"SSID: MyHome"))),(IP-CIDR,172.16.16.254/32,no-resolve)),WAWJ
DOMAIN,wawj0109.iok.la,DIRECT
# > sub-store修正
DOMAIN,sub-store.vercel.app,兜底策略
# > boxjs
DOMAIN,boxjs.com,兜底策略
# > 华为走直连
DOMAIN-SUFFIX,huawei.com,DIRECT
# > 皮皮喵看漫画
DOMAIN,comic.hangxianglx.cn,兜底策略
DOMAIN,fh87i.bjjttc.cn,兜底策略
DOMAIN-KEYWORD,toptoon,兜底策略
DOMAIN,www.kelemh.com,兜底策略
DOMAIN,picture.ik123.com,兜底策略
DOMAIN-KEYWORD,18comic,兜底策略
DOMAIN,api.wenyikeji.com,兜底策略
DOMAIN,app-measurement.com,兜底策略
DOMAIN,www.hddapian.com,兜底策略
DOMAIN,www.lanzous.com,兜底策略
DOMAIN-SUFFIX,rouman5.com,兜底策略
DOMAIN,m.5freed.com,兜底策略
# > 微软outlook邮箱
DOMAIN,login.microsoftonline.com,China
DOMAIN,login.live.com,China
DOMAIN-SUFFIX,hotmail.com,China
# > 京东店铺会员
DOMAIN,gia.jd.com,China
