# Task配置 2022.10.21

# 定时脚本
# 签到脚本
# > 京东
cron "3 0,16 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东商城

# > 百度贴吧
cron "0 8,16 * * *" script-path=https://raw.githubusercontent.com/MrPan109/Self-use/master/TieBa-DailyBonus/TieBa_DailyBonus_QX.js, tag=百度贴吧

# > 彩票查询
cron "0 30 21 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/ssq/ssq.js, tag=彩票查询

# > JOY挂机
cron "5 10 * * *" script-path=https://raw.githubusercontent.com/MrPan109/jd_scripts/master/jd_crazy_joy_coin.js, tag=JOY挂机

# > 摇京豆
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_club_lottery.js, tag=摇京豆

# > 宠汪汪喂食
cron "15 */1 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_joy_feedPets.js, tag=宠汪汪喂食

# > 宠汪汪
cron "15 */2 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_joy.js, tag=宠汪汪

# > 领京豆额外奖励
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_bean_home.js, tag=领京豆额外奖励

# > 东东萌宠
cron "15 6-18/6 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/jd_pet.js, tag=东东萌宠

# > Zaker
cron "12 8,16 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zaker/zaker.js, tag=Zaker

# > 华住会
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js, tag=华住会
