#!name = 规则修正v2.5
#!desc = 主修正和防暴力请求(带策略选择)
#!author = Mr.Pan
#!homepage = https://raw.githubusercontent.com/MrPan109/Self-use/master/Module/Rule_Amend.plugin
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2024.07.17
#!category=基础模块

[Rule]
# > 修正
# > Reject
#异常域名
DOMAIN,gw.alicdn.com,REJECT,extended-matching // Added for: gw.alicdn.com:443
# > 指定策略
#B站刷屏
#IP-CIDR,203.107.1.0/24,中国,no-resolve
#DOMAIN,dataflow.biliapi.com,中国,extended-matching
#DOMAIN,data.bilibili.com,中国,extended-matching
#DOMAIN,cm.bilibili.com,中国,extended-matching
#DOMAIN,live-trace.bilibili.com,中国,extended-matching
#
[MITM]
# > 修正腾讯视频不能下载
hostname = %INSERT% -vv.video.qq.com