#!name = 基础修正v6.0.0
#!desc = 基础修正
#!author = Mr.Pan
#!homepage = https://raw.githubusercontent.com/MrPan109/Self-use/master/Module/Rule_Amend.plugin
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2026.05.16
#!category=基础
#
[SSID Setting]
SSID:MyHome dns-server=system,encrypted-dns-server=off  // AX86U关闭加密DNS，并接管DNS
SSID:MyHomeS encrypted-dns-server=off // 使用非加密DNS
SSID:* encrypted-dns-server = h3://223.6.6.6/dns-query, https://120.53.53.53/dns-query // 其他所有Wi-Fi用加密DNS
