#!name = 规则修正v3.3.3
#!desc = 主修正和防暴力请求(带策略选择)
#!author = Mr.Pan
#!homepage = https://raw.githubusercontent.com/MrPan109/Self-use/master/Module/Rule_Amend.plugin
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2025.05.19
#!category=基础

[Rule]
# > 修正规则
AND,((NOT,((SUBNET,SSID:MyHome))), (IP-CIDR,172.16.16.254/32,no-resolve)),BTP.03 // AX86U(内)    
RULE-SET,RNDs,REJECT-NO-DROP,extended-matching,pre-matching,no-resolve
PROTOCOL,STUN,REJECT     // 干掉所有STUN
RULE-SET,PDirect,DIRECT,extended-matching
#
[Ruleset RNDs]
DOMAIN,www.asusrouter.com // 防止访问路由器卡顿
DOMAIN,adservice.sigmob.cn  // 大师兄广告
#
[Ruleset PDirect]
DOMAIN,wawj0109.iok.la // AX86U(外)
DOMAIN-SUFFIX,huawei.cn // welink
DOMAIN-SUFFIX,huawei.com // welink
DOMAIN-WILDCARD,ap?.agora.io // welink 
DOMAIN-WILDCARD,ap?-tls.agora.io // welink
AND,((DEST-PORT,8130), (PROTOCOL,UDP)) // welink
#
[SSID Setting]
SSID:MyHome dns-server=system,encrypted-dns-server=off  // AX86U关闭加密DNS，并接管DNS
SSID:MyHomeS encrypted-dns-server=off // 使用非加密DNS
#