#!name = SelfRuleV1.2
#!desc = Loon专用，主修正(带策略选择)
#!author = Mr.Pan
#!homepage = https://raw.githubusercontent.com/MrPan109/Self-use/master/Module/Rule_Loon_Amend.plugin
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2024.07.17
#
#
[Rule]
OR,((PROTOCOL,STUN), (AND,((IP-CIDR6,2000::/3,no-resolve), (NOT,((GEOIP,CN))))), (IP-CIDR,0.0.0.0/32,no-resolve)),REJECT
OR,((AND,((PROTOCOL,HTTPS), (DOMAIN,nw-dlcdnet.asus.com))), (AND,((OR,((DEST-PORT,445), (DEST-PORT,8443))), (IP-CIDR,172.16.16.254/32,no-resolve))), (AND,((DEST-PORT,8443), (DOMAIN,www.asusrouter.com)))),WG成都01
OR,((DOMAIN-SUFFIX,huawei.com), (DOMAIN,wawj0109.iok.la)),DIRECT