#!name = 规则修正v2.6
#!desc = 主修正和防暴力请求(带策略选择)
#!author = Mr.Pan
#!homepage = https://raw.githubusercontent.com/MrPan109/Self-use/master/Module/Rule_Amend.plugin
#!icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Static.png
#!Date = 2024.09.12
#!category=基础模块

[Rule]
# > 修正
# > Reject
#异常域名
DOMAIN,gw.alicdn.com,REJECT,extended-matching // Added for: gw.alicdn.com:443
# > 指定策略
DOMAIN,user.openx.ottcn.com,中国 // NewTV扫码登录
DOMAIN,click.mz.simba.taobao.com,中国 // 淘宝跳转
DOMAIN,api-d.dutils.com,中国 // 一汽丰田APP
DOMAIN,tsis-ipv6.jpush.cn,中国 // 一汽丰田APP
DOMAIN,api-c.dutils.com,中国 // 一汽丰田APP
DOMAIN,stats.jpush.cn,中国 // 经络APP
DOMAIN,xp.apple.com 中国 // Apple
DOMAIN,v1.cnzz.com,中国 // 支付宝医保
#
[MITM]
# > 修正腾讯视频不能下载
hostname = %INSERT% -vv.video.qq.com